/***Play around***/
	for(i=0;i<8;i++){
		shift.bit(1);
		shift.out();
		_delay_ms(100);
	}
	for(i=0;i<8;i++){
		shift.bit(0);
		shift.out();
		_delay_ms(100);
	}
	for(i=0;i<8;i++){
		shift.bit(1);
		shift.out();
		_delay_ms(100);
		shift.bit(0);
		shift.out();
		_delay_ms(100);
	}
	//
	for(i=7;i;i--){
		shift.bit(1);
		shift.out();
		_delay_ms(100);
	}
	for(i=7;i;i--){
		shift.bit(0);
		shift.out();
		_delay_ms(100);
	}
	for(i=7;i;i--){
		shift.bit(1);
		shift.out();
		_delay_ms(100);
		shift.bit(0);
		shift.out();
		_delay_ms(100);
	}
	//
	for(i=0;i<8;i++){
		shift.byte(1<<i);
		_delay_ms(100);
	}
	//
	for(j=0;j<10;j++){
		for(i=0;i<8;i++){
			shift.byte(~(1<<i));
			_delay_ms(50);
		}
		for(i=6;i;i--){
			shift.byte(~(1<<i));
			_delay_ms(50);
		}
	}
	for(j=0;j<10;j++){
		for(i=0;i<8;i++){
			shift.byte(~(3<<i));
			_delay_ms(50);
		}
		for(i=6;i;i--){
			shift.byte(~(3<<i));
			_delay_ms(50);
		}
	}
	for(j=0;j<10;j++){
		for(i=0;i<8;i++){
			shift.byte(~(7<<i));
			_delay_ms(50);
		}
		for(i=6;i;i--){
			shift.byte(~(7<<i));
			_delay_ms(50);
		}
	}
	for(j=0;j<10;j++){
		for(i=0;i<8;i++){
			shift.byte(~(0x0F<<i));
			_delay_ms(50);
		}
		for(i=6;i;i--){
			shift.byte(~(0x0F<<i));
			_delay_ms(50);
		}
	}
	for(j=0;j<20;j++){
		for(i=0;i<8;i++){
			shift.byte(~(0x05<<i));
			_delay_ms(50);
		}
		for(i=6;i;i--){
			shift.byte(~(0x05<<i));
			_delay_ms(50);
		}
	}
	/***/