------ Rebuild All started: Project: Atmega328, Configuration: Debug AVR ------
Build started.
Project "Atmega328.cproj" (Clean target(s)):
Target "Clean" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Users\sergi\Documents\GitHub_2023\Atmega_328\Proj-3\Atmega328\Atmega328.cproj" (entry point):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe clean 
		rm -rf  Libraria/74hc595.o Libraria/atcommands.o Libraria/atmega328analog.o Libraria/atmega328interrupt.o Libraria/atmega328mapping.o Libraria/atmega328timer.o Libraria/atmega328twi.o Libraria/atmega328uart.o Libraria/atmegaeeprom.o Libraria/buffer.o Libraria/clock.o Libraria/explode.o Libraria/function.o Libraria/hx711.o Libraria/keypad.o Libraria/lcd2p.o Libraria/lfsm.o Libraria/mm74c923.o Libraria/pcf8563rtc.o Libraria/rotenc.o Libraria/watch.o Libraria/znpid.o main.o   
		rm -rf  Libraria/74hc595.d Libraria/atcommands.d Libraria/atmega328analog.d Libraria/atmega328interrupt.d Libraria/atmega328mapping.d Libraria/atmega328timer.d Libraria/atmega328twi.d Libraria/atmega328uart.d Libraria/atmegaeeprom.d Libraria/buffer.d Libraria/clock.d Libraria/explode.d Libraria/function.d Libraria/hx711.d Libraria/keypad.d Libraria/lcd2p.d Libraria/lfsm.d Libraria/mm74c923.d Libraria/pcf8563rtc.d Libraria/rotenc.d Libraria/watch.d Libraria/znpid.d main.d   
		rm -rf "Atmega328.elf" "Atmega328.a" "Atmega328.hex" "Atmega328.lss" "Atmega328.eep" "Atmega328.map" "Atmega328.srec" "Atmega328.usersignatures"
	Done executing task "RunCompilerTask".
Done building target "Clean" in project "Atmega328.cproj".
Done building project "Atmega328.cproj".

Build succeeded.
------ Rebuild All started: Project: Atmega328, Configuration: Debug AVR ------
Build started.
Project "Atmega328.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Users\sergi\Documents\GitHub_2023\Atmega_328\Proj-3\Atmega328\Atmega328.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 4 --output-sync 
		Building file: ../Libraria/74hc595.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/74hc595.d" -MT"Libraria/74hc595.d" -MT"Libraria/74hc595.o"   -o "Libraria/74hc595.o" "../Libraria/74hc595.c" 
		Finished building: ../Libraria/74hc595.c
		Building file: ../Libraria/atcommands.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atcommands.d" -MT"Libraria/atcommands.d" -MT"Libraria/atcommands.o"   -o "Libraria/atcommands.o" "../Libraria/atcommands.c" 
		Finished building: ../Libraria/atcommands.c
		Building file: ../Libraria/atmega328analog.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328analog.d" -MT"Libraria/atmega328analog.d" -MT"Libraria/atmega328analog.o"   -o "Libraria/atmega328analog.o" "../Libraria/atmega328analog.c" 
		Finished building: ../Libraria/atmega328analog.c
		Building file: ../Libraria/atmega328interrupt.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328interrupt.d" -MT"Libraria/atmega328interrupt.d" -MT"Libraria/atmega328interrupt.o"   -o "Libraria/atmega328interrupt.o" "../Libraria/atmega328interrupt.c" 
		Finished building: ../Libraria/atmega328interrupt.c
		Building file: ../Libraria/atmega328mapping.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328mapping.d" -MT"Libraria/atmega328mapping.d" -MT"Libraria/atmega328mapping.o"   -o "Libraria/atmega328mapping.o" "../Libraria/atmega328mapping.c" 
		Finished building: ../Libraria/atmega328mapping.c
		Building file: ../Libraria/atmega328twi.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328twi.d" -MT"Libraria/atmega328twi.d" -MT"Libraria/atmega328twi.o"   -o "Libraria/atmega328twi.o" "../Libraria/atmega328twi.c" 
		Finished building: ../Libraria/atmega328twi.c
		Building file: ../Libraria/atmega328timer.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328timer.d" -MT"Libraria/atmega328timer.d" -MT"Libraria/atmega328timer.o"   -o "Libraria/atmega328timer.o" "../Libraria/atmega328timer.c" 
		Finished building: ../Libraria/atmega328timer.c
		Building file: ../Libraria/atmega328uart.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmega328uart.d" -MT"Libraria/atmega328uart.d" -MT"Libraria/atmega328uart.o"   -o "Libraria/atmega328uart.o" "../Libraria/atmega328uart.c" 
		Finished building: ../Libraria/atmega328uart.c
		Building file: ../Libraria/atmegaeeprom.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/atmegaeeprom.d" -MT"Libraria/atmegaeeprom.d" -MT"Libraria/atmegaeeprom.o"   -o "Libraria/atmegaeeprom.o" "../Libraria/atmegaeeprom.c" 
		Finished building: ../Libraria/atmegaeeprom.c
		Building file: ../Libraria/buffer.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/buffer.d" -MT"Libraria/buffer.d" -MT"Libraria/buffer.o"   -o "Libraria/buffer.o" "../Libraria/buffer.c" 
		Finished building: ../Libraria/buffer.c
		Building file: ../Libraria/explode.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/explode.d" -MT"Libraria/explode.d" -MT"Libraria/explode.o"   -o "Libraria/explode.o" "../Libraria/explode.c" 
		Finished building: ../Libraria/explode.c
		Building file: ../Libraria/clock.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/clock.d" -MT"Libraria/clock.d" -MT"Libraria/clock.o"   -o "Libraria/clock.o" "../Libraria/clock.c" 
		Finished building: ../Libraria/clock.c
		Building file: ../Libraria/hx711.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/hx711.d" -MT"Libraria/hx711.d" -MT"Libraria/hx711.o"   -o "Libraria/hx711.o" "../Libraria/hx711.c" 
		Finished building: ../Libraria/hx711.c
		Building file: ../Libraria/keypad.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/keypad.d" -MT"Libraria/keypad.d" -MT"Libraria/keypad.o"   -o "Libraria/keypad.o" "../Libraria/keypad.c" 
		Finished building: ../Libraria/keypad.c
		Building file: ../Libraria/lcd2p.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/lcd2p.d" -MT"Libraria/lcd2p.d" -MT"Libraria/lcd2p.o"   -o "Libraria/lcd2p.o" "../Libraria/lcd2p.c" 
		Finished building: ../Libraria/lcd2p.c
		Building file: ../Libraria/function.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/function.d" -MT"Libraria/function.d" -MT"Libraria/function.o"   -o "Libraria/function.o" "../Libraria/function.c" 
		Finished building: ../Libraria/function.c
		Building file: ../Libraria/mm74c923.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/mm74c923.d" -MT"Libraria/mm74c923.d" -MT"Libraria/mm74c923.o"   -o "Libraria/mm74c923.o" "../Libraria/mm74c923.c" 
		Finished building: ../Libraria/mm74c923.c
		Building file: ../Libraria/rotenc.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/rotenc.d" -MT"Libraria/rotenc.d" -MT"Libraria/rotenc.o"   -o "Libraria/rotenc.o" "../Libraria/rotenc.c" 
		Finished building: ../Libraria/rotenc.c
		Building file: ../Libraria/pcf8563rtc.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/pcf8563rtc.d" -MT"Libraria/pcf8563rtc.d" -MT"Libraria/pcf8563rtc.o"   -o "Libraria/pcf8563rtc.o" "../Libraria/pcf8563rtc.c" 
		Finished building: ../Libraria/pcf8563rtc.c
		Building file: ../Libraria/lfsm.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/lfsm.d" -MT"Libraria/lfsm.d" -MT"Libraria/lfsm.o"   -o "Libraria/lfsm.o" "../Libraria/lfsm.c" 
		Finished building: ../Libraria/lfsm.c
		Building file: ../Libraria/watch.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/watch.d" -MT"Libraria/watch.d" -MT"Libraria/watch.o"   -o "Libraria/watch.o" "../Libraria/watch.c" 
		Finished building: ../Libraria/watch.c
		Building file: ../Libraria/znpid.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "Libraria/znpid.d" -MT"Libraria/znpid.d" -MT"Libraria/znpid.o"   -o "Libraria/znpid.o" "../Libraria/znpid.c" 
		Finished building: ../Libraria/znpid.c
		Building file: .././main.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\include" -I"../Libraria"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328" -c -std=gnu99 -MD -MP -MF "main.d" -MT"main.d" -MT"main.o"   -o "main.o" ".././main.c" 
		Finished building: .././main.c
		Building target: Atmega328.elf
		Invoking: AVR/GNU Linker : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe" -o Atmega328.elf  Libraria/74hc595.o Libraria/atcommands.o Libraria/atmega328analog.o Libraria/atmega328interrupt.o Libraria/atmega328mapping.o Libraria/atmega328timer.o Libraria/atmega328twi.o Libraria/atmega328uart.o Libraria/atmegaeeprom.o Libraria/buffer.o Libraria/clock.o Libraria/explode.o Libraria/function.o Libraria/hx711.o Libraria/keypad.o Libraria/lcd2p.o Libraria/lfsm.o Libraria/mm74c923.o Libraria/pcf8563rtc.o Libraria/rotenc.o Libraria/watch.o Libraria/znpid.o main.o   -Wl,-Map="Atmega328.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -mmcu=atmega328 -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328"  
		Finished building target: Atmega328.elf
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "Atmega328.elf" "Atmega328.hex"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "Atmega328.elf" "Atmega328.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S "Atmega328.elf" > "Atmega328.lss"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures "Atmega328.elf" "Atmega328.srec"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" "Atmega328.elf"
		   text	   data	    bss	    dec	    hex	filename
		  17866	    120	    933	  18919	   49e7	Atmega328.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	17986 bytes   54.9 % Full
				Data Memory Usage 		:	1053 bytes   51.4 % Full
				Warning: Memory Usage estimation may not be accurate if there are sections other than .text sections in ELF file
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "Atmega328.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Users\sergi\Documents\GitHub_2023\Atmega_328\Proj-3\Atmega328\Atmega328.cproj" (entry point):
Done building target "Build" in project "Atmega328.cproj".
Done building project "Atmega328.cproj".

Build succeeded.
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
